# files
/includes/config.JTL-Shop.ini.php
/rss.xml
/shopinfo.xml
/.idea
/.htaccess
/.phpstorm.meta.php

# bilder
/bilder/brandingbilder/*
/bilder/newsletter/*
/bilder/banner/*
/bilder/links/*
/bilder/variationen/normal/*
/bilder/variationen/gross/*
/bilder/variationen/mini/*
/bilder/kategorien/*
/bilder/hersteller/klein/*
/bilder/hersteller/normal/*
/bilder/konfigurator/klein/*
/bilder/news/*
/bilder/newskategorie/*
/bilder/produkte/klein/*
/bilder/produkte/normal/*
/bilder/produkte/gross/*
/bilder/produkte/mini/*
/bilder/merkmale/klein/*
/bilder/merkmale/normal/*
/bilder/merkmalwerte/klein/*
/bilder/merkmalwerte/normal/*
/bilder/intern/*

# media
/media/image/product/*
/media/image/storage/*
/media/image/avatare/*
/media/image/category/*
/media/image/characteristic/*
/media/image/characteristicvalue/*
/media/image/manufacturer/*
/media/image/news/*
/media/image/newscategory/*
/media/image/opc/*

# mediafiles
/mediafiles/Bilder/*
/mediafiles/Musik/*
/mediafiles/Sonstiges/*
/mediafiles/Videos/*
/mediafiles/.htaccess
/mediafiles/.thumbs

# other
/admin/templates_c/*
/templates_c/*
/export/*
!/export/.htaccess
/jtllogs/*
/admin/includes/emailpdfs/*
!/jtllogs/.htaccess
/dbeS/logs/*
/dbeS/tmp/*
/includes/vendor/*
.DS_Store
.project
.settings
!/admin/templates_c/.gitkeep
!/templates_c/.gitkeep
!/dbeS/tmp/.gitkeep
!/dbeS/logs/.gitkeep
!/jtllogs/.gitkeep
!/install/logs/.gitkeep
!/admin/includes/emailpdfs/.gitkeep
!/uploads/.gitkeep
!/media/.gitkeep
!/media/image/.gitkeep
!/media/image/product/.gitkeep
!/media/image/storage/.gitkeep
!/mediafiles/Bilder/.xs/.gitkeep
!/mediafiles/Bilder/.sm/.gitkeep
!/mediafiles/Bilder/.md/.gitkeep
!/mediafiles/Bilder/.lg/.gitkeep
!/mediafiles/Bilder/.xl/.gitkeep
bootstrap/*
node_modules/
/uploads/*
